#%%  6.1
def b(z):
    prod=a(z,z)
    print(z,prod)
    return prod

def a(x,y):
    x=x+1
    return x*y

def c(x,y,z):
    total=x+y+z
    square=b(total)**2
    return square

x=1
y=x+1
print(c(x,y+3,x+y))


#%% 6.2
def ack(m,n):
    if m==0:
        return n+1
    elif m>0 and n==0:
        return ack(m-1,1)
    elif m>0 and n>0:
        return ack(m-1,ack(m,n-1))

print(ack(3,4))

# #%% 6.3.1
def first(word):
    return word[0]

def last(word):
    return word[-1]

def middle(word):
    return word[1:-1]

"""
可以调用，不返回任何结果
"""

#6.3.2
def is_palindrome(word):
    if first(word)==last(word):
        return True
    else:
        return False

print(is_palindrome("dahk"))

#%% 6.4
def is_power(a,b):  #  有点小问题，主要是题目的意思未理解
    if a == 1:
        return True
    elif a%b == 0 and is_power(a/b, b) == True:
        return True
    else:
        return False

print(is_power(12,3))

#%% 6.5
def gcd(a,b):
    if a%b==0:
        return b
    else:
        return gcd(b,a%b)

print(gcd(54,21))


