
#!/usr/bin/env python3
# -*- coding: utf-8 -*-
"""
Created on Mon Oct 24 16:57:23 2022

@author: jiancui
"""

#%% 1.
def do_twice(f):
    f()
    f()

def print_spam():
    print('spam')
do_twice(print_spam)

#%% 2.
a1="function_object"
a2="value"
def do_twice(a1,a2):
    print(a1,a2)
    # a1='function object'
    # a2='value'

do_twice(a1,a2)

#%% 3.
def print_twice(b):
    print(b)
    print(b)
print_twice(do_twice(a1, a2))

#%% 4.
def do_four(c1,c2):
    print(c1,c2)
    print(c1,c2)
    print(c1,c2)
    print(c1,c2)

do_four(a1,a2)

#%%  练习3
print('+','-'*4,'+','-'*4,'+')
print('|',' '*4,'|',' '*4,'|')
print('|',' '*4,'|',' '*4,'|')
print('|',' '*4,'|',' '*4,'|')
print('|',' '*4,'|',' '*4,'|')
print('+','-'*4,'+','-'*4,'+')
print('|',' '*4,'|',' '*4,'|')
print('|',' '*4,'|',' '*4,'|')
print('|',' '*4,'|',' '*4,'|')
print('|',' '*4,'|',' '*4,'|')
print('+','-'*4,'+','-'*4,'+')

# 2.
print('+','-'*2,'+','-'*2,'+','-'*2,'+','-'*2,'+')
print('|',' '*2,'|',' '*2,'|',' '*2,'|',' '*2,'|')
print('+','-'*2,'+','-'*2,'+','-'*2,'+','-'*2,'+')
print('|',' '*2,'|',' '*2,'|',' '*2,'|',' '*2,'|')
print('+','-'*2,'+','-'*2,'+','-'*2,'+','-'*2,'+')
print('|',' '*2,'|',' '*2,'|',' '*2,'|',' '*2,'|')
print('+','-'*2,'+','-'*2,'+','-'*2,'+','-'*2,'+')
print('|',' '*2,'|',' '*2,'|',' '*2,'|',' '*2,'|')
print('+','-'*2,'+','-'*2,'+','-'*2,'+','-'*2,'+')
