##%%8.1
a="   hello my friend    "
b=a.strip()
print(b)

c=a.replace("friend","brother").strip()
print(c)

##%%8.2

word="banana"
count=0
for letter in word:
    if letter=="a":
        count=count+1
print(count)

d=word.count("a",0,len(word))  #count 语法找有几个a
print(d)

#%%8。3
fruit="banana"
a=fruit[0:5:2]
print(a)
b=fruit[::-1]
print(b)

def is_palindrome(word1,word2):
    if word1==word2[::-1]:
        return True

print(is_palindrome("stop","pots"))

#%%8.4
def any_lowercase1(s): #该函数检验了字符串中是否有大写字母，如果全部是小写，则返回true，否则返回false
    for c in s:
        if c.islower():
            return True
        else:
            return False
print(any_lowercase1("aaHy"))

def any_lowercase2(s):  #该函数if "c".islower()有错误，因为"c"本来就是小写，所以无论给定什么字符串，返回都是true
    for c in s:
        if "c".islower():
            return True
        else:
            return False
print(any_lowercase2("aaay"))

def any_lowercase3(s): #该函数return flag返回的是最后一个字母是否为小写，最后一个字母是小写，则返回true
    for c in s:
        flag=c.islower()
    return flag

print(any_lowercase3("hHKLKlklkK"))


def any_lowercase4(s): #flag=flag or c.islower()本行代码无论字母为大小写，flag最终都是true
    flag=False
    for c in s:
        flag=flag or c.islower()
    return flag
print(any_lowercase4("hHKLKlklkKllll"))

def any_lowercase5(s): #该函数判断是否字符串全部为小写字母，若有大写字母，则返回false
    for c in s:
        if not c.islower():
            return False
    return True
print(any_lowercase5("fasfafsafasf"))

#%%8.5

def rotate_word(word,n):
    t=""
    for i in word:
        if "a"<=i<="z":
            t=t+chr(ord("a")+(ord(i)-ord("a")+n)%26)
        elif "A"<=i<="Z":
            t=t+chr(ord("A")+(ord(i)-ord("A")+n)%26)
    print(t)

rotate_word("happy",4)
