# #%% 7.1
import math
def mysqrt(a):
    x=3
    while True:
        y=(x+a/x)/2
        if y==x:
            break
        x=y
    return y

def math_sqrt(a1):
    return math.sqrt(a1)

def juedui(a2):
    a3=abs(mysqrt(a2)-math_sqrt(a2))
    return a3

lst_x1 = []
lst_x2 = []
lst_x3 = []
lst_x4 = []
for num in range(1,10):
    x1=num
    x1=str(x1)
    lst_x1.append(x1)
    x2=mysqrt(num)
    x2=str(x2)
    lst_x2.append(x2)
    x3=math_sqrt(num)
    x3=str(x3)
    lst_x3.append(x3)
    x4=juedui(num)
    x4=str(x4)
    lst_x4.append(x4)
#

import pandas as pd
dic1= {'a':lst_x1,'mysqrt(a)':lst_x2,'math.sqrt(a)':lst_x3,'diff':lst_x4}

df1=pd.DataFrame(dic1)
print(df1)

##%% 7.2
x=eval("1+2*3")
print(x)
import math
b=eval("math.sqrt(5)")
print(b)
c=eval("type(math.pi)")
print(c)

def eval_loop():

    while 1:
        x = input("请输入数字：")
        if x=="done":
            break
        else:
            x1=eval(x)
            print(x1)
    print("Done")

eval_loop()

##%% 7.3
import math
def jie_4k(k): #求4k的阶乘
    a=1
    for i in range(1,4*k+1):
        a=a*i
    return a
def jie_k(k): #求k的阶乘
    b=1
    for i in range(1,k+1):
        b=b*i
    return b
def estimate_pi():
    k=0
    x=1103
    while x<10**(-15):
        k=k+1
        x = (jie_4k(k) * (1103 + 26390 * k)) / ((jie_k(k) ** 4) * 396 ** (4 * k))
        x=x+1103
    pi=1/((2*math.sqrt(2)/9801)*x)
    print(pi)

estimate_pi()
